img = imread('img/fig_0241_c_einstein_high_contrast.tif');
img_color = imread('img/fig_0630_01_strawberries_fullcolor.tif');

grayscale_values = zeros(size(img, 1), size(img, 2));
k = 1;

for row = 1 : size(img, 1)
  for col = 1 : size(img, 2)
    grayscale_values(row, col) = img(row, col);
  end
end

%{
  Display image size [Row, Col, Dimension]
  Images with color have three dimensions (Red, Green, and Blue)
  Grayscale images have only Row and Col
%}
disp(size(img));
disp(size(img_color));

% how to access red values
red = img_color;
red(:,:,2:3) = 0;
figure
imshow(red);

% how to access green values
green = img_color;
green(:,:,[1,3]) = 0;
figure
imshow(green);

% how to access blue values
blue = img_color;
blue(:,:,1:2) = 0;
figure
imshow(blue);

% show original image by adding red, green, and blue values
figure
imshow(red + green + blue);

figure
grayscale = rgb_to_grayscale(img_color);
% disp(size(grayscale))
% disp(grayscale)
imshow(rgb_to_grayscale(img_color));

occ = calc_occurences(grayscale);
disp(occ)

figure
stem(0:255, occ);
figure
histogram(grayscale);
figure
plot(grayscale);

%{
  Description: implementation of rgb values to grayscale values
  Output: 2D matrix of size row(matrix), col(matrix), with grayscale
    values using the formula 0.2989 * Red + 0.5870 * Green + 0.1140 * Blue
  Input: 2D Matrix of n dimension n > 0
%}
% implementation of rgb values to grayscale values
% returns 2D matrix of size row(matrix), col(matrix)
function grayscale = rgb_to_grayscale(matrix)
  [row, col, dim] = size(matrix);
  if dim == 1 % if image is already in grayscale values
      grayscale = matrix;
      return
  end

  grayscale = zeros(row, col);

  for r = 1:row
    for c = 1:col
      grayscale(r,c) = 0.2989 * matrix(r,c,1) + 0.587 * matrix(r,c,2) + 0.114 * matrix(r,c,3);
    end
  end

  grayscale = uint8(grayscale);
end

%{
  Description: 
  Output:
  Input:
%}
function occ = calc_occurences(matrix)
  occ = zeros(1,256);
  [row, col] = size(matrix);
  for r = 1:row
    for c = 1:col
      occ(matrix(r,c)+1) = occ(matrix(r,c)+1) + 1;
    end
  end
end
